REACT_APP_AUTH0_DOMAIN=dev-kovicniqndmbavnk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uKkW1kWwrfHsV3wahKZq6v51XgVJ2R2y
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=https://xijbami150.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUDIENCE=FinancialManagerAPI