REACT_APP_AUTH0_DOMAIN=controlefamiliar-prod.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NEluMT72mWTelLrdRBprFoRUbWoLFa1H
REACT_APP_AUTH0_CALLBACK_URL=https://controlefamiliar.com/callback
REACT_APP_API_SERVER_URL=https://pbrbd0noik.execute-api.us-east-1.amazonaws.com/prod